<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % easDTD SYSTEM "chrome://tbsync/locale/eas.dtd">
  %easDTD;
]>

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <!--script type="text/javascript" src="chrome://tbsync/content/manager/accountSettings.js" /--> 

    <popupset>
        <menupopup id="tbsync.accountsettings.FolderListContextMenu" onpopupshowing="tbSyncAccountSettings.onFolderListContextMenuShowing();">
            <menuitem id="tbsync.accountsettings.FolderListContextMenuToggleSubscription" label="toggle" oncommand="tbSyncAccountSettings.toggleFolder();"/>
            <menuitem id="tbsync.accountsettings.FolderListContextMenuDelete" label="delete" oncommand="tbSync.eas.ui.deleteFolder(document, tbSyncAccountSettings.account);"/>
        </menupopup>
    </popupset>

    <tabbox id="tbsync.accountsettings.frame" hidden="false" flex="1" selectedIndex="2" style="padding-left:12px;">
      <tabs>
        <tab id="tbsync.accountsettings.group.settings" label="Erster Reiter" />
        <tab id="tbsync.accountsettings.group.folders" label="Zweiter Reiter"  hidden="true" />
      </tabs>
      
      <tabpanels flex="1">
        <tabpanel style="overflow:auto" flex="1"><!-- tabpanel Erste Elemente hierher -->

                  <vbox style="border:2px solid red;">
                          <label style="text-align:left" control="tbsync.accountsettings.pref.accountname" value="&pref.AccountName;" />
                          <hbox><textbox id="tbsync.accountsettings.pref.accountname" /></hbox>

                          <label style="text-align:left" control="tbsync.accountsettings.pref.user" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;" id="tbsync.accountsettings.pref.user" /></hbox>
                          
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>

                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>
                          <label style="text-align:left" value="&pref.UserName;" />
                          <hbox><textbox tooltiptext="&pref.UserNameDescription;"/></hbox>

                      </vbox>
        </tabpanel>
        
        <tabpanel>
          <richlistbox 
              id="tbsync.accountsettings.folderlist"
              flex="1"
              style="margin-left:0; margin-right:0;"
              context="tbsync.accountsettings.FolderListContextMenu"
              seltype="single"
              ondblclick="tbSyncAccountSettings.toggleFolder();">
              <listhead style="border-bottom: 1px solid lightgrey;">
                  <listheader style="font-weight:bold;" label="" width="24" />
                  <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                  <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
              </listhead>
          </richlistbox>
        </tabpanel>

      </tabpanels>
    </tabbox>


    
</window>
